<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="mvm"
            type="com.carlostorres.movieapp.viewmodel.MovieViewModel"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.carlostorres.movieapp.view.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movieList"
            android:scrollbars="vertical"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>